vendor_name = ModelSim
source_file = 1, C:/Users/Alessandro/Desktop/STM32Workspace/ElectronicsForEmbeddedSystems/FPGA_project/EFES_Fpga_Top.vhd
source_file = 1, C:/Users/Alessandro/Desktop/STM32Workspace/ElectronicsForEmbeddedSystems/FPGA_project/db/EFES_Fpga_Top.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = EFES_Fpga_Top
instance = comp, \TOP_mem_data[0]~output\, TOP_mem_data[0]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[1]~output\, TOP_mem_data[1]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[2]~output\, TOP_mem_data[2]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[3]~output\, TOP_mem_data[3]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[4]~output\, TOP_mem_data[4]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[5]~output\, TOP_mem_data[5]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[6]~output\, TOP_mem_data[6]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[7]~output\, TOP_mem_data[7]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[8]~output\, TOP_mem_data[8]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[9]~output\, TOP_mem_data[9]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[10]~output\, TOP_mem_data[10]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[11]~output\, TOP_mem_data[11]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[12]~output\, TOP_mem_data[12]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[13]~output\, TOP_mem_data[13]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[14]~output\, TOP_mem_data[14]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[15]~output\, TOP_mem_data[15]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_uart_output~output\, TOP_uart_output~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_A~output\, TOP_7_dig_A~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_B~output\, TOP_7_dig_B~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_C~output\, TOP_7_dig_C~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_D~output\, TOP_7_dig_D~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_E~output\, TOP_7_dig_E~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_F~output\, TOP_7_dig_F~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_G~output\, TOP_7_dig_G~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_cntr[0]~output\, TOP_7_dig_cntr[0]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_cntr[1]~output\, TOP_7_dig_cntr[1]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_cntr[2]~output\, TOP_7_dig_cntr[2]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_7_dig_cntr[3]~output\, TOP_7_dig_cntr[3]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[0]~output\, TOP_mem_address[0]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[1]~output\, TOP_mem_address[1]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[2]~output\, TOP_mem_address[2]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[3]~output\, TOP_mem_address[3]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[4]~output\, TOP_mem_address[4]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[5]~output\, TOP_mem_address[5]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[6]~output\, TOP_mem_address[6]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[7]~output\, TOP_mem_address[7]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[8]~output\, TOP_mem_address[8]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[9]~output\, TOP_mem_address[9]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[10]~output\, TOP_mem_address[10]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[11]~output\, TOP_mem_address[11]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_address[12]~output\, TOP_mem_address[12]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_bank[0]~output\, TOP_mem_bank[0]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_bank[1]~output\, TOP_mem_bank[1]~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_ras_n~output\, TOP_mem_ras_n~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_cas_n~output\, TOP_mem_cas_n~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_we_n~output\, TOP_mem_we_n~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_clk_enable~output\, TOP_mem_clk_enable~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_clk~output\, TOP_mem_clk~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_cs_n~output\, TOP_mem_cs_n~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_dqml~output\, TOP_mem_dqml~output, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_dqmh~output\, TOP_mem_dqmh~output, EFES_Fpga_Top, 1
instance = comp, \TOP_Buttons[0]~input\, TOP_Buttons[0]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_Buttons[1]~input\, TOP_Buttons[1]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_Buttons[2]~input\, TOP_Buttons[2]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_Buttons[3]~input\, TOP_Buttons[3]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_Buttons[4]~input\, TOP_Buttons[4]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_Buttons[5]~input\, TOP_Buttons[5]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_Buttons[6]~input\, TOP_Buttons[6]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_Buttons[7]~input\, TOP_Buttons[7]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_clk~input\, TOP_clk~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[0]~input\, TOP_mem_data[0]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[1]~input\, TOP_mem_data[1]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[2]~input\, TOP_mem_data[2]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[3]~input\, TOP_mem_data[3]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[4]~input\, TOP_mem_data[4]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[5]~input\, TOP_mem_data[5]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[6]~input\, TOP_mem_data[6]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[7]~input\, TOP_mem_data[7]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[8]~input\, TOP_mem_data[8]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[9]~input\, TOP_mem_data[9]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[10]~input\, TOP_mem_data[10]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[11]~input\, TOP_mem_data[11]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[12]~input\, TOP_mem_data[12]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[13]~input\, TOP_mem_data[13]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[14]~input\, TOP_mem_data[14]~input, EFES_Fpga_Top, 1
instance = comp, \TOP_mem_data[15]~input\, TOP_mem_data[15]~input, EFES_Fpga_Top, 1
