// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EFES_Fpga_Top")
  (DATE "11/17/2019 18:26:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:0\:FIRST_FF\:FF_0\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1376:1376:1376) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stream_REG\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1953:1953:1953) (1889:1889:1889))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stream_REG\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1953:1953:1953) (1889:1889:1889))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:9\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|AND1\|Y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (565:565:565))
        (PORT datab (252:252:252) (328:328:328))
        (PORT datac (208:208:208) (281:281:281))
        (PORT datad (209:209:209) (273:273:273))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:0\:FIRST_FF\:FF_0\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (670:670:670))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (1167:1167:1167) (1184:1184:1184))
        (PORT clrn (4348:4348:4348) (4066:4066:4066))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:8\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:9\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (639:639:639))
        (PORT datab (394:394:394) (411:411:411))
        (PORT datad (735:735:735) (794:794:794))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|s_control_mux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (470:470:470))
        (PORT datac (747:747:747) (814:814:814))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:9\:IF_MUXi\:MUXi\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datab (344:344:344) (372:372:372))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|s_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (777:777:777))
        (PORT datad (1600:1600:1600) (1623:1623:1623))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:0\:FIRST_FF\:FF_0\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:1\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:2\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|CMP\|ComparatorBit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (332:332:332))
        (PORT datab (232:232:232) (308:308:308))
        (PORT datac (1772:1772:1772) (1786:1786:1786))
        (PORT datad (224:224:224) (288:288:288))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:4\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:5\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:3\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:6\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|CMP\|ComparatorBit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (319:319:319))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (201:201:201) (270:270:270))
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:7\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1349:1349:1349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:8\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1349:1349:1349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:9\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1349:1349:1349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:10\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1349:1349:1349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|CMP\|ComparatorBit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (325:325:325))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (208:208:208) (282:282:282))
        (PORT datad (215:215:215) (287:287:287))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:11\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1349:1349:1349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:12\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1349:1349:1349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:13\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1349:1349:1349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:14\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1349:1349:1349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|CMP\|ComparatorBit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (428:428:428))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (210:210:210) (288:288:288))
        (PORT datad (211:211:211) (275:275:275))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|CMP\|ComparatorBit\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (584:584:584))
        (PORT datab (596:596:596) (591:591:591))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:15\:LAST_FF\:FF_N\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1370:1370:1370) (1349:1349:1349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|CMP\|ComparatorBit\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (657:657:657))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:15\:LAST_FF\:FF_N\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1378:1378:1378) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:0\:FIRST_FF\:FF_0\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:1\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:2\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|CMP\|ComparatorBit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (321:321:321))
        (PORT datab (246:246:246) (327:327:327))
        (PORT datac (3424:3424:3424) (3692:3692:3692))
        (PORT datad (220:220:220) (285:285:285))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:5\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:3\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:4\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:6\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1353:1353:1353))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|CMP\|ComparatorBit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (PORT datab (236:236:236) (311:311:311))
        (PORT datac (386:386:386) (432:432:432))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:8\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1378:1378:1378) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:7\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1378:1378:1378) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:9\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1378:1378:1378) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:10\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1378:1378:1378) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|CMP\|ComparatorBit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (213:213:213) (292:292:292))
        (PORT datad (216:216:216) (287:287:287))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:13\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1378:1378:1378) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:11\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1378:1378:1378) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:12\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1378:1378:1378) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:14\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1378:1378:1378) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|CMP\|ComparatorBit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (313:313:313))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (203:203:203) (276:276:276))
        (PORT datad (212:212:212) (274:274:274))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|CMP\|ComparatorBit\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (602:602:602))
        (PORT datab (744:744:744) (768:768:768))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|CMP\|ComparatorBit\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (663:663:663))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (926:926:926) (957:957:957))
        (PORT clrn (4348:4348:4348) (4066:4066:4066))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:7\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:8\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (300:300:300))
        (PORT datab (418:418:418) (466:466:466))
        (PORT datac (392:392:392) (430:430:430))
        (PORT datad (759:759:759) (828:828:828))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|CLK_DIV\|RST_REG\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1674:1674:1674) (1648:1648:1648))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|s_reset_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1773:1773:1773) (1786:1786:1786))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:1\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:2\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (335:335:335))
        (PORT datad (226:226:226) (292:292:292))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|s_en_inc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (328:328:328))
        (PORT datab (233:233:233) (309:309:309))
        (PORT datac (355:355:355) (392:392:392))
        (PORT datad (223:223:223) (289:289:289))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:4\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (245:245:245))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:5\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (251:251:251))
        (PORT datad (222:222:222) (288:288:288))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:3\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (335:335:335))
        (PORT datab (235:235:235) (311:311:311))
        (PORT datad (225:225:225) (290:290:290))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:6\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (320:320:320))
        (PORT datab (202:202:202) (247:247:247))
        (PORT datad (222:222:222) (288:288:288))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|s_en_inc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (321:321:321))
        (PORT datab (202:202:202) (249:249:249))
        (PORT datac (201:201:201) (272:272:272))
        (PORT datad (219:219:219) (286:286:286))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:7\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (575:575:575))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:8\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (327:327:327))
        (PORT datad (579:579:579) (570:570:570))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:9\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (314:314:314))
        (PORT datab (245:245:245) (327:327:327))
        (PORT datad (580:580:580) (571:571:571))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|s_en_inc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (424:424:424))
        (PORT datab (245:245:245) (327:327:327))
        (PORT datac (209:209:209) (282:282:282))
        (PORT datad (580:580:580) (571:571:571))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:10\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (254:254:254))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:11\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (255:255:255))
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:12\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (255:255:255))
        (PORT datab (238:238:238) (312:312:312))
        (PORT datad (221:221:221) (292:292:292))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|s_en_inc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (330:330:330))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (176:176:176) (221:221:221))
        (PORT datad (210:210:210) (273:273:273))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:13\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:14\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (319:319:319))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:15\:LAST_FF\:FF_N\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (322:322:322))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|s_en_inc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (318:318:318))
        (PORT datab (245:245:245) (327:327:327))
        (PORT datac (390:390:390) (434:434:434))
        (PORT datad (218:218:218) (282:282:282))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|s_en_inc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (303:303:303))
        (PORT datab (233:233:233) (308:308:308))
        (PORT datac (179:179:179) (224:224:224))
        (PORT datad (229:229:229) (294:294:294))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|s_en_inc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (438:438:438))
        (PORT datab (240:240:240) (318:318:318))
        (PORT datac (201:201:201) (273:273:273))
        (PORT datad (579:579:579) (585:585:585))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|s_en_inc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (254:254:254))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (213:213:213) (291:291:291))
        (PORT datad (212:212:212) (277:277:277))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:15\:LAST_FF\:FF_N\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (310:310:310))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datad (214:214:214) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_div_1ms\|RST_REG\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|s_reset_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (288:288:288))
        (PORT datac (3423:3423:3423) (3692:3692:3692))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:1\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (297:297:297))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:2\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (PORT datad (219:219:219) (284:284:284))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:5\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (258:258:258))
        (PORT datab (257:257:257) (334:334:334))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:3\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (322:322:322))
        (PORT datab (249:249:249) (334:334:334))
        (PORT datad (219:219:219) (283:283:283))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:4\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (255:255:255))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:6\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (257:257:257))
        (PORT datab (255:255:255) (330:330:330))
        (PORT datad (209:209:209) (275:275:275))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:8\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (323:323:323))
        (PORT datad (580:580:580) (589:589:589))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:7\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (580:580:580) (585:585:585))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:9\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (440:440:440))
        (PORT datab (241:241:241) (319:319:319))
        (PORT datad (580:580:580) (585:585:585))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:10\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (256:256:256))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:13\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:11\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (256:256:256))
        (PORT datab (241:241:241) (319:319:319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:12\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (258:258:258))
        (PORT datab (243:243:243) (322:322:322))
        (PORT datad (213:213:213) (278:278:278))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:14\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (232:232:232))
        (PORT datad (212:212:212) (272:272:272))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4348:4348:4348) (4066:4066:4066))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:6\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:7\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (490:490:490))
        (PORT datab (223:223:223) (291:291:291))
        (PORT datac (396:396:396) (436:436:436))
        (PORT datad (761:761:761) (825:825:825))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (908:908:908) (931:931:931))
        (PORT clrn (4348:4348:4348) (4066:4066:4066))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:5\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:6\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (843:843:843))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datac (395:395:395) (435:435:435))
        (PORT datad (383:383:383) (436:436:436))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (893:893:893) (916:916:916))
        (PORT clrn (4348:4348:4348) (4066:4066:4066))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:4\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:5\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (470:470:470))
        (PORT datab (225:225:225) (296:296:296))
        (PORT datac (398:398:398) (435:435:435))
        (PORT datad (764:764:764) (827:827:827))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4348:4348:4348) (4066:4066:4066))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:3\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:4\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (460:460:460))
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (386:386:386) (423:423:423))
        (PORT datad (759:759:759) (822:822:822))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (875:875:875) (909:909:909))
        (PORT clrn (4348:4348:4348) (4066:4066:4066))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:2\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:3\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (472:472:472))
        (PORT datab (224:224:224) (293:293:293))
        (PORT datac (393:393:393) (433:433:433))
        (PORT datad (759:759:759) (822:822:822))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (676:676:676) (721:721:721))
        (PORT clrn (4348:4348:4348) (4066:4066:4066))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:1\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:2\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (426:426:426) (476:476:476))
        (PORT datac (398:398:398) (436:436:436))
        (PORT datad (764:764:764) (827:827:827))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:0\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|Parity_XNOR\|matrix\[0\]\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (295:295:295))
        (PORT datab (396:396:396) (454:454:454))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|Parity_XNOR\|matrix\[0\]\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (459:459:459))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datad (594:594:594) (618:618:618))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:1\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (524:524:524))
        (PORT datab (361:361:361) (408:408:408))
        (PORT datac (528:528:528) (524:524:524))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stream_REG\|data_out\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2562:2562:2562) (2747:2747:2747))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stream_REG\|data_out\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2705:2705:2705) (2883:2883:2883))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|CLK_DIV\|UP_CNT\|MAIN_GEN\:0\:FIRST_FF\:FF_0\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_div_1ms\|UP_CNT\|MAIN_GEN\:0\:FIRST_FF\:FF_0\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_Buttons\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_Buttons\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK_div_1ms\|CMP\|ComparatorBit\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (936:936:936) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\UART_Driver\|FIFO\|s_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1251:1251:1251) (1263:1263:1263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK_div_1ms\|s_reset_cnt\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1206:1206:1206) (1271:1271:1271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\UART_Driver\|CLK_DIV\|CMP\|ComparatorBit\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1634:1634:1634) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\UART_Driver\|CLK_DIV\|s_reset_cnt\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2207:2207:2207) (2114:2114:2114))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (625:625:625))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Buttons_Driver\|But_Reg\|data_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (571:571:571) (598:598:598))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TOP_event\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (952:952:952))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TOP_uart_output\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1015:1015:1015))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TOP_uart_busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1085:1085:1085))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\TOP_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_Buttons\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stream_REG\|data_out\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2808:2808:2808) (2991:2991:2991))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stream_REG\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1953:1953:1953) (1889:1889:1889))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_Buttons\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stream_REG\|data_out\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2873:2873:2873) (3107:3107:3107))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stream_REG\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1953:1953:1953) (1889:1889:1889))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_Buttons\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stream_REG\|data_out\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2340:2340:2340) (2533:2533:2533))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stream_REG\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1953:1953:1953) (1889:1889:1889))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Buttons_Driver\|OR8x1\|Y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (686:686:686))
        (PORT datab (630:630:630) (656:656:656))
        (PORT datac (857:857:857) (881:881:881))
        (PORT datad (571:571:571) (597:597:597))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_Buttons\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stream_REG\|data_out\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2489:2489:2489) (2711:2711:2711))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stream_REG\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1953:1953:1953) (1889:1889:1889))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_Buttons\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stream_REG\|data_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2544:2544:2544) (2718:2718:2718))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stream_REG\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1953:1953:1953) (1889:1889:1889))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TOP_Buttons\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stream_REG\|data_out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2593:2593:2593) (2775:2775:2775))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stream_REG\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1953:1953:1953) (1889:1889:1889))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Buttons_Driver\|OR8x1\|Y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (452:452:452))
        (PORT datab (596:596:596) (635:635:635))
        (PORT datac (585:585:585) (613:613:613))
        (PORT datad (573:573:573) (600:600:600))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Buttons_Driver\|OR8x1\|Y\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Buttons_Driver\|Eve_Reg\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4348:4348:4348) (4066:4066:4066))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:2\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (838:838:838))
        (PORT datab (197:197:197) (234:234:234))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Buttons_Driver\|Eve_Reg\|data_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1445:1445:1445) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:2\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1376:1376:1376) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|AND1\|Y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (260:260:260) (343:343:343))
        (PORT datac (211:211:211) (285:285:285))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:1\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (322:322:322))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:1\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1376:1376:1376) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|s_toggle\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (322:322:322))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|s_en_inc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (839:839:839))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (211:211:211) (285:285:285))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:3\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:3\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1376:1376:1376) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:4\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (339:339:339))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:4\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1376:1376:1376) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|s_toggle\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (309:309:309))
        (PORT datac (779:779:779) (805:805:805))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:5\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (427:427:427))
        (PORT datab (190:190:190) (226:226:226))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:5\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1376:1376:1376) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|s_toggle\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (340:340:340))
        (PORT datac (161:161:161) (196:196:196))
        (PORT datad (177:177:177) (205:205:205))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:6\:SECOND_FF\:FF_i\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (330:330:330))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:6\:SECOND_FF\:FF_i\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1376:1376:1376) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:7\:LAST_FF\:FF_N\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datab (237:237:237) (311:311:311))
        (PORT datad (359:359:359) (383:383:383))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CNT\|CNT\|MAIN_GEN\:7\:LAST_FF\:FF_N\|data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1376:1376:1376) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_CMP\|CMP_A_le_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (320:320:320))
        (PORT datab (257:257:257) (338:338:338))
        (PORT datac (206:206:206) (278:278:278))
        (PORT datad (205:205:205) (265:265:265))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_UART_busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (835:835:835))
        (PORT datab (251:251:251) (329:329:329))
        (PORT datac (208:208:208) (283:283:283))
        (PORT datad (208:208:208) (271:271:271))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|SYNCH\|SYNCH_UART_busy\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (644:644:644))
        (PORT datac (525:525:525) (517:517:517))
        (PORT datad (506:506:506) (492:492:492))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|LoadReg1\|data_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (648:648:648))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|LoadReg1\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1995:1995:1995) (1918:1918:1918))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|LoadReg2\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1376:1376:1376))
        (PORT asdata (666:666:666) (701:701:701))
        (PORT clrn (4139:4139:4139) (3841:3841:3841))
        (PORT ena (1995:1995:1995) (1918:1918:1918))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|MUX_cyc\:10\:IF_MUXi\:MUXi\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (3394:3394:3394) (3658:3658:3658))
        (PORT datad (759:759:759) (827:827:827))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|FIFO\|s_control_mux\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (549:549:549))
        (PORT datab (621:621:621) (640:640:640))
        (PORT datac (3395:3395:3395) (3657:3657:3657))
        (PORT datad (505:505:505) (490:490:490))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UART_Driver\|FIFO\|FFcyc\:10\:FF_i\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4194:4194:4194) (3902:3902:3902))
        (PORT ena (958:958:958) (967:967:967))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UART_Driver\|MUX_out\|portY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (443:443:443))
        (PORT datab (621:621:621) (640:640:640))
        (PORT datac (523:523:523) (513:513:513))
        (PORT datad (505:505:505) (489:489:489))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
