// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EightButtonDriver")
  (DATE "11/06/2019 18:06:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OR8x1\|Y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2650:2650:2650))
        (PORT datab (2381:2381:2381) (2563:2563:2563))
        (PORT datac (2362:2362:2362) (2557:2557:2557))
        (PORT datad (2627:2627:2627) (2827:2827:2827))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EBD_event\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (962:962:962))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EBD_buttons_save\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (617:617:617))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EBD_buttons_save\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (620:620:620))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EBD_buttons_save\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1115:1115:1115))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EBD_buttons_save\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (670:670:670))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EBD_buttons_save\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (889:889:889))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EBD_buttons_save\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (891:891:891))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EBD_buttons_save\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (959:959:959))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EBD_buttons_save\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (621:621:621))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\EBD_clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_buttons\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_buttons\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_buttons\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OR8x1\|Y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2641:2641:2641))
        (PORT datab (2431:2431:2431) (2628:2628:2628))
        (PORT datac (2368:2368:2368) (2571:2571:2571))
        (PORT datad (2767:2767:2767) (2988:2988:2988))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OR8x1\|Y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\EBD_reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Eve_Reg\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_buttons\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\But_Reg\|data_out\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2403:2403:2403) (2609:2609:2609))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\But_Reg\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1375:1375:1375))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_buttons\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\But_Reg\|data_out\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2629:2629:2629) (2831:2831:2831))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\But_Reg\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1375:1375:1375))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_buttons\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\But_Reg\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1380:1380:1380))
        (PORT asdata (2673:2673:2673) (2859:2859:2859))
        (PORT clrn (1393:1393:1393) (1375:1375:1375))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_buttons\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\But_Reg\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1380:1380:1380))
        (PORT asdata (2663:2663:2663) (2840:2840:2840))
        (PORT clrn (1393:1393:1393) (1375:1375:1375))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\But_Reg\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1380:1380:1380))
        (PORT asdata (2679:2679:2679) (2878:2878:2878))
        (PORT clrn (1393:1393:1393) (1375:1375:1375))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\But_Reg\|data_out\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2392:2392:2392) (2591:2591:2591))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\But_Reg\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1375:1375:1375))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EBD_buttons\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\But_Reg\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1380:1380:1380))
        (PORT asdata (2700:2700:2700) (2907:2907:2907))
        (PORT clrn (1393:1393:1393) (1375:1375:1375))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\But_Reg\|data_out\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2764:2764:2764) (2985:2985:2985))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\But_Reg\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1375:1375:1375))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
