|EFES_Fpga_Top
TOP_Buttons[0] => ~NO_FANOUT~
TOP_Buttons[1] => ~NO_FANOUT~
TOP_Buttons[2] => ~NO_FANOUT~
TOP_Buttons[3] => ~NO_FANOUT~
TOP_Buttons[4] => ~NO_FANOUT~
TOP_Buttons[5] => ~NO_FANOUT~
TOP_Buttons[6] => ~NO_FANOUT~
TOP_Buttons[7] => ~NO_FANOUT~
TOP_clk => ~NO_FANOUT~
TOP_uart_output <= TOP_uart_output.DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_A <= TOP_7_dig_A.DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_B <= TOP_7_dig_B.DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_C <= TOP_7_dig_C.DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_D <= TOP_7_dig_D.DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_E <= TOP_7_dig_E.DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_F <= TOP_7_dig_F.DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_G <= TOP_7_dig_G.DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_cntr[0] <= TOP_7_dig_cntr[0].DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_cntr[1] <= TOP_7_dig_cntr[1].DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_cntr[2] <= TOP_7_dig_cntr[2].DB_MAX_OUTPUT_PORT_TYPE
TOP_7_dig_cntr[3] <= TOP_7_dig_cntr[3].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[0] <= TOP_mem_address[0].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[1] <= TOP_mem_address[1].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[2] <= TOP_mem_address[2].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[3] <= TOP_mem_address[3].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[4] <= TOP_mem_address[4].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[5] <= TOP_mem_address[5].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[6] <= TOP_mem_address[6].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[7] <= TOP_mem_address[7].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[8] <= TOP_mem_address[8].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[9] <= TOP_mem_address[9].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[10] <= TOP_mem_address[10].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[11] <= TOP_mem_address[11].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_address[12] <= TOP_mem_address[12].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_bank[0] <= TOP_mem_bank[0].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_bank[1] <= TOP_mem_bank[1].DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_data[0] <> <UNC>
TOP_mem_data[1] <> <UNC>
TOP_mem_data[2] <> <UNC>
TOP_mem_data[3] <> <UNC>
TOP_mem_data[4] <> <UNC>
TOP_mem_data[5] <> <UNC>
TOP_mem_data[6] <> <UNC>
TOP_mem_data[7] <> <UNC>
TOP_mem_data[8] <> <UNC>
TOP_mem_data[9] <> <UNC>
TOP_mem_data[10] <> <UNC>
TOP_mem_data[11] <> <UNC>
TOP_mem_data[12] <> <UNC>
TOP_mem_data[13] <> <UNC>
TOP_mem_data[14] <> <UNC>
TOP_mem_data[15] <> <UNC>
TOP_mem_ras_n <= TOP_mem_ras_n.DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_cas_n <= TOP_mem_cas_n.DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_we_n <= TOP_mem_we_n.DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_clk_enable <= TOP_mem_clk_enable.DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_clk <= TOP_mem_clk.DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_cs_n <= TOP_mem_cs_n.DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_dqml <= TOP_mem_dqml.DB_MAX_OUTPUT_PORT_TYPE
TOP_mem_dqmh <= comb.DB_MAX_OUTPUT_PORT_TYPE


