|EFES_Fpga_Top
TOP_Buttons[0] => NRegister:Stream_REG.data_in[0]
TOP_Buttons[1] => NRegister:Stream_REG.data_in[1]
TOP_Buttons[2] => NRegister:Stream_REG.data_in[2]
TOP_Buttons[3] => NRegister:Stream_REG.data_in[3]
TOP_Buttons[4] => NRegister:Stream_REG.data_in[4]
TOP_Buttons[5] => NRegister:Stream_REG.data_in[5]
TOP_Buttons[6] => NRegister:Stream_REG.data_in[6]
TOP_Buttons[7] => NRegister:Stream_REG.data_in[7]
TOP_clk => Clock_divider:CLK_div_1ms.CLKDIV_clock
TOP_clk => EightButtonDriver:Buttons_Driver.EBD_clock
TOP_clk => UartDriverTX:UART_Driver.UART_clock
TOP_reset => Clock_divider:CLK_div_1ms.CLKDIV_reset
TOP_reset => NRegister:Stream_REG.reset
TOP_reset => EightButtonDriver:Buttons_Driver.EBD_reset
TOP_reset => UartDriverTX:UART_Driver.UART_reset
TOP_enable => NRegister:Stream_REG.enable
TOP_enable => UartDriverTX:UART_Driver.UART_enable
TOP_event <= EightButtonDriver:Buttons_Driver.EBD_event
TOP_uart_output <= UartDriverTX:UART_Driver.UART_out
TOP_uart_busy <= UartDriverTX:UART_Driver.UART_busy


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms
CLKDIV_clock => Reg1Bit:RST_REG.clk
CLKDIV_clock => UD_COUNTER:UP_CNT.UDC_CLK
CLKDIV_reset => s_reset_cnt.IN1
CLKDIV_reset => Reg1Bit:RST_REG.reset
CLKDIV_reset => NComparatorWithEnable:CMP.Enable
CLKDIV_baudrate <= NComparatorWithEnable:CMP.ComparatorBit


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|Reg1Bit:RST_REG
clk => data_out~reg0.CLK
reset => data_out~reg0.ACLR
data_in => data_out~reg0.DATAIN
enable => process_0.IN0
load => process_0.IN1
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT
UDC_EN => s_toggle[1].IN1
UDC_EN => s_toggle[2].IN1
UDC_EN => s_toggle[3].IN1
UDC_EN => s_toggle[4].IN1
UDC_EN => s_toggle[5].IN1
UDC_EN => s_toggle[6].IN1
UDC_EN => s_toggle[7].IN1
UDC_EN => s_toggle[8].IN1
UDC_EN => s_toggle[9].IN1
UDC_EN => s_toggle[10].IN1
UDC_EN => s_toggle[11].IN1
UDC_EN => s_toggle[12].IN1
UDC_EN => s_toggle[13].IN1
UDC_EN => s_toggle[14].IN1
UDC_EN => s_toggle[15].IN1
UDC_EN => t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_t
UDC_UP => s_en_inc[0].IN1
UDC_UP => s_en_dec[0].IN1
UDC_CLK => t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:1:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:2:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:3:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:4:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:5:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:6:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:7:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:8:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:9:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:10:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:11:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:12:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:13:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:14:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:15:LAST_FF:FF_N.TFF_clk
UDC_RST => t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:1:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:2:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:3:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:4:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:5:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:6:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:7:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:8:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:9:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:10:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:11:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:12:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:13:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:14:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:15:LAST_FF:FF_N.TFF_rst
UDC_OUT[0] <= t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_q
UDC_OUT[1] <= t_ff_rst0:MAIN_GEN:1:SECOND_FF:FF_i.TFF_q
UDC_OUT[2] <= t_ff_rst0:MAIN_GEN:2:SECOND_FF:FF_i.TFF_q
UDC_OUT[3] <= t_ff_rst0:MAIN_GEN:3:SECOND_FF:FF_i.TFF_q
UDC_OUT[4] <= t_ff_rst0:MAIN_GEN:4:SECOND_FF:FF_i.TFF_q
UDC_OUT[5] <= t_ff_rst0:MAIN_GEN:5:SECOND_FF:FF_i.TFF_q
UDC_OUT[6] <= t_ff_rst0:MAIN_GEN:6:SECOND_FF:FF_i.TFF_q
UDC_OUT[7] <= t_ff_rst0:MAIN_GEN:7:SECOND_FF:FF_i.TFF_q
UDC_OUT[8] <= t_ff_rst0:MAIN_GEN:8:SECOND_FF:FF_i.TFF_q
UDC_OUT[9] <= t_ff_rst0:MAIN_GEN:9:SECOND_FF:FF_i.TFF_q
UDC_OUT[10] <= t_ff_rst0:MAIN_GEN:10:SECOND_FF:FF_i.TFF_q
UDC_OUT[11] <= t_ff_rst0:MAIN_GEN:11:SECOND_FF:FF_i.TFF_q
UDC_OUT[12] <= t_ff_rst0:MAIN_GEN:12:SECOND_FF:FF_i.TFF_q
UDC_OUT[13] <= t_ff_rst0:MAIN_GEN:13:SECOND_FF:FF_i.TFF_q
UDC_OUT[14] <= t_ff_rst0:MAIN_GEN:14:SECOND_FF:FF_i.TFF_q
UDC_OUT[15] <= t_ff_rst0:MAIN_GEN:15:LAST_FF:FF_N.TFF_q


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:0:FIRST_FF:FF_0
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:1:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:2:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:3:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:4:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:5:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:6:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:7:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:8:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:9:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:10:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:11:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:12:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:13:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:14:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:15:LAST_FF:FF_N
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|HardwiredReg:HW_REG
HW_REG_out[0] <= <GND>
HW_REG_out[1] <= <GND>
HW_REG_out[2] <= <GND>
HW_REG_out[3] <= <GND>
HW_REG_out[4] <= <GND>
HW_REG_out[5] <= <VCC>
HW_REG_out[6] <= <GND>
HW_REG_out[7] <= <GND>
HW_REG_out[8] <= <VCC>
HW_REG_out[9] <= <GND>
HW_REG_out[10] <= <GND>
HW_REG_out[11] <= <GND>
HW_REG_out[12] <= <GND>
HW_REG_out[13] <= <VCC>
HW_REG_out[14] <= <GND>
HW_REG_out[15] <= <VCC>


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP
A[0] => ComparatorWithEnable:COMPcyc:0:CWE_i.a
A[1] => ComparatorWithEnable:COMPcyc:1:CWE_i.a
A[2] => ComparatorWithEnable:COMPcyc:2:CWE_i.a
A[3] => ComparatorWithEnable:COMPcyc:3:CWE_i.a
A[4] => ComparatorWithEnable:COMPcyc:4:CWE_i.a
A[5] => ComparatorWithEnable:COMPcyc:5:CWE_i.a
A[6] => ComparatorWithEnable:COMPcyc:6:CWE_i.a
A[7] => ComparatorWithEnable:COMPcyc:7:CWE_i.a
A[8] => ComparatorWithEnable:COMPcyc:8:CWE_i.a
A[9] => ComparatorWithEnable:COMPcyc:9:CWE_i.a
A[10] => ComparatorWithEnable:COMPcyc:10:CWE_i.a
A[11] => ComparatorWithEnable:COMPcyc:11:CWE_i.a
A[12] => ComparatorWithEnable:COMPcyc:12:CWE_i.a
A[13] => ComparatorWithEnable:COMPcyc:13:CWE_i.a
A[14] => ComparatorWithEnable:COMPcyc:14:CWE_i.a
A[15] => ComparatorWithEnable:COMPcyc:15:CWE_i.a
B[0] => ComparatorWithEnable:COMPcyc:0:CWE_i.b
B[1] => ComparatorWithEnable:COMPcyc:1:CWE_i.b
B[2] => ComparatorWithEnable:COMPcyc:2:CWE_i.b
B[3] => ComparatorWithEnable:COMPcyc:3:CWE_i.b
B[4] => ComparatorWithEnable:COMPcyc:4:CWE_i.b
B[5] => ComparatorWithEnable:COMPcyc:5:CWE_i.b
B[6] => ComparatorWithEnable:COMPcyc:6:CWE_i.b
B[7] => ComparatorWithEnable:COMPcyc:7:CWE_i.b
B[8] => ComparatorWithEnable:COMPcyc:8:CWE_i.b
B[9] => ComparatorWithEnable:COMPcyc:9:CWE_i.b
B[10] => ComparatorWithEnable:COMPcyc:10:CWE_i.b
B[11] => ComparatorWithEnable:COMPcyc:11:CWE_i.b
B[12] => ComparatorWithEnable:COMPcyc:12:CWE_i.b
B[13] => ComparatorWithEnable:COMPcyc:13:CWE_i.b
B[14] => ComparatorWithEnable:COMPcyc:14:CWE_i.b
B[15] => ComparatorWithEnable:COMPcyc:15:CWE_i.b
Enable => ComparatorWithEnable:COMPcyc:0:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:1:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:2:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:3:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:4:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:5:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:6:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:7:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:8:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:9:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:10:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:11:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:12:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:13:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:14:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:15:CWE_i.enable
ComparatorBit <= matrix.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:0:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:1:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:2:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:3:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:4:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:5:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:6:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:7:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:8:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:9:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:10:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:11:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:12:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:13:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:14:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|Clock_divider:CLK_div_1ms|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:15:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|NRegister:Stream_REG
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
enable => process_0.IN0
load => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|EightButtonDriver:Buttons_Driver
EBD_buttons[0] => ORGate_NX1:OR8x1.A[0]
EBD_buttons[0] => NRegister:But_Reg.data_in[0]
EBD_buttons[1] => ORGate_NX1:OR8x1.A[1]
EBD_buttons[1] => NRegister:But_Reg.data_in[1]
EBD_buttons[2] => ORGate_NX1:OR8x1.A[2]
EBD_buttons[2] => NRegister:But_Reg.data_in[2]
EBD_buttons[3] => ORGate_NX1:OR8x1.A[3]
EBD_buttons[3] => NRegister:But_Reg.data_in[3]
EBD_buttons[4] => ORGate_NX1:OR8x1.A[4]
EBD_buttons[4] => NRegister:But_Reg.data_in[4]
EBD_buttons[5] => ORGate_NX1:OR8x1.A[5]
EBD_buttons[5] => NRegister:But_Reg.data_in[5]
EBD_buttons[6] => ORGate_NX1:OR8x1.A[6]
EBD_buttons[6] => NRegister:But_Reg.data_in[6]
EBD_buttons[7] => ORGate_NX1:OR8x1.A[7]
EBD_buttons[7] => NRegister:But_Reg.data_in[7]
EBD_clock => NRegister:But_Reg.clk
EBD_clock => Reg1Bit:Eve_Reg.clk
EBD_reset => NRegister:But_Reg.reset
EBD_reset => Reg1Bit:Eve_Reg.reset
EBD_event <= Reg1Bit:Eve_Reg.data_out
EBD_buttons_save[0] <= NRegister:But_Reg.data_out[0]
EBD_buttons_save[1] <= NRegister:But_Reg.data_out[1]
EBD_buttons_save[2] <= NRegister:But_Reg.data_out[2]
EBD_buttons_save[3] <= NRegister:But_Reg.data_out[3]
EBD_buttons_save[4] <= NRegister:But_Reg.data_out[4]
EBD_buttons_save[5] <= NRegister:But_Reg.data_out[5]
EBD_buttons_save[6] <= NRegister:But_Reg.data_out[6]
EBD_buttons_save[7] <= NRegister:But_Reg.data_out[7]


|EFES_Fpga_Top|EightButtonDriver:Buttons_Driver|ORGate_NX1:OR8x1
A[0] => matrix[0][0].IN0
A[1] => matrix[1][0].IN0
A[2] => matrix[2][0].IN0
A[3] => matrix[3][0].IN0
A[4] => matrix[4][0].IN0
A[5] => matrix[5][0].IN0
A[6] => matrix[6][0].IN0
A[7] => matrix[7][0].IN0
B[0] => matrix[0][0].IN1
B[1] => matrix[1][0].IN1
B[2] => matrix[2][0].IN1
B[3] => matrix[3][0].IN1
B[4] => matrix[4][0].IN1
B[5] => matrix[5][0].IN1
B[6] => matrix[6][0].IN1
B[7] => matrix[7][0].IN1
Y <= matrix.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|EightButtonDriver:Buttons_Driver|NRegister:But_Reg
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
enable => process_0.IN0
load => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|EightButtonDriver:Buttons_Driver|Reg1Bit:Eve_Reg
clk => data_out~reg0.CLK
reset => data_out~reg0.ACLR
data_in => data_out~reg0.DATAIN
enable => process_0.IN0
load => process_0.IN1
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver
UART_clock => Clock_divider:CLK_DIV.CLKDIV_clock
UART_clock => Reg1Bit:LoadReg1.clk
UART_clock => Reg1Bit:LoadReg2.clk
UART_reset => Reg1Bit:LoadReg1.reset
UART_reset => Reg1Bit:LoadReg2.reset
UART_reset => UART_Fifo:FIFO.FIFO_reset
UART_load => ~NO_FANOUT~
UART_data[0] => XNORGate_NX1:Parity_XNOR.A[0]
UART_data[0] => UART_Fifo:FIFO.FIFO_data[2]
UART_data[1] => XNORGate_NX1:Parity_XNOR.A[1]
UART_data[1] => UART_Fifo:FIFO.FIFO_data[3]
UART_data[2] => XNORGate_NX1:Parity_XNOR.A[2]
UART_data[2] => UART_Fifo:FIFO.FIFO_data[4]
UART_data[3] => XNORGate_NX1:Parity_XNOR.A[3]
UART_data[3] => UART_Fifo:FIFO.FIFO_data[5]
UART_data[4] => XNORGate_NX1:Parity_XNOR.A[4]
UART_data[4] => UART_Fifo:FIFO.FIFO_data[6]
UART_data[5] => XNORGate_NX1:Parity_XNOR.A[5]
UART_data[5] => UART_Fifo:FIFO.FIFO_data[7]
UART_data[6] => XNORGate_NX1:Parity_XNOR.A[6]
UART_data[6] => UART_Fifo:FIFO.FIFO_data[8]
UART_data[7] => XNORGate_NX1:Parity_XNOR.A[7]
UART_data[7] => UART_Fifo:FIFO.FIFO_data[9]
UART_enable => Reg1Bit:LoadReg1.enable
UART_enable => Reg1Bit:LoadReg2.enable
UART_ODD_even => Mux_1Bit_2X1:Parity_MUX.sel
UART_event => Clock_divider:CLK_DIV.CLKDIV_reset
UART_event => UART_Synchronizer:SYNCH.SYNCH_reset
UART_event => Reg1Bit:LoadReg1.data_in
UART_busy <= UART_Synchronizer:SYNCH.SYNCH_UART_busy
UART_out <= Mux_1Bit_2X1:MUX_out.portY


|EFES_Fpga_Top|UartDriverTX:UART_Driver|XNORGate_NX1:Parity_XNOR
A[0] => matrix[0][0].IN0
A[1] => matrix[1][0].IN0
A[2] => matrix[2][0].IN0
A[3] => matrix[3][0].IN0
A[4] => matrix[4][0].IN0
A[5] => matrix[5][0].IN0
A[6] => matrix[6][0].IN0
A[7] => matrix[7][0].IN0
B[0] => matrix[0][0].IN1
B[1] => matrix[1][0].IN1
B[2] => matrix[2][0].IN1
B[3] => matrix[3][0].IN1
B[4] => matrix[4][0].IN1
B[5] => matrix[5][0].IN1
B[6] => matrix[6][0].IN1
B[7] => matrix[7][0].IN1
Y <= matrix[0][3].DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Mux_1Bit_2X1:Parity_MUX
port0 => portY.DATAB
port1 => portY.DATAA
sel => portY.OUTPUTSELECT
portY <= portY.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV
CLKDIV_clock => Reg1Bit:RST_REG.clk
CLKDIV_clock => UD_COUNTER:UP_CNT.UDC_CLK
CLKDIV_reset => s_reset_cnt.IN1
CLKDIV_reset => Reg1Bit:RST_REG.reset
CLKDIV_reset => NComparatorWithEnable:CMP.Enable
CLKDIV_baudrate <= NComparatorWithEnable:CMP.ComparatorBit


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|Reg1Bit:RST_REG
clk => data_out~reg0.CLK
reset => data_out~reg0.ACLR
data_in => data_out~reg0.DATAIN
enable => process_0.IN0
load => process_0.IN1
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT
UDC_EN => s_toggle[1].IN1
UDC_EN => s_toggle[2].IN1
UDC_EN => s_toggle[3].IN1
UDC_EN => s_toggle[4].IN1
UDC_EN => s_toggle[5].IN1
UDC_EN => s_toggle[6].IN1
UDC_EN => s_toggle[7].IN1
UDC_EN => s_toggle[8].IN1
UDC_EN => s_toggle[9].IN1
UDC_EN => s_toggle[10].IN1
UDC_EN => s_toggle[11].IN1
UDC_EN => s_toggle[12].IN1
UDC_EN => s_toggle[13].IN1
UDC_EN => s_toggle[14].IN1
UDC_EN => s_toggle[15].IN1
UDC_EN => t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_t
UDC_UP => s_en_inc[0].IN1
UDC_UP => s_en_dec[0].IN1
UDC_CLK => t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:1:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:2:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:3:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:4:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:5:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:6:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:7:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:8:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:9:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:10:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:11:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:12:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:13:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:14:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:15:LAST_FF:FF_N.TFF_clk
UDC_RST => t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:1:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:2:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:3:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:4:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:5:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:6:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:7:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:8:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:9:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:10:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:11:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:12:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:13:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:14:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:15:LAST_FF:FF_N.TFF_rst
UDC_OUT[0] <= t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_q
UDC_OUT[1] <= t_ff_rst0:MAIN_GEN:1:SECOND_FF:FF_i.TFF_q
UDC_OUT[2] <= t_ff_rst0:MAIN_GEN:2:SECOND_FF:FF_i.TFF_q
UDC_OUT[3] <= t_ff_rst0:MAIN_GEN:3:SECOND_FF:FF_i.TFF_q
UDC_OUT[4] <= t_ff_rst0:MAIN_GEN:4:SECOND_FF:FF_i.TFF_q
UDC_OUT[5] <= t_ff_rst0:MAIN_GEN:5:SECOND_FF:FF_i.TFF_q
UDC_OUT[6] <= t_ff_rst0:MAIN_GEN:6:SECOND_FF:FF_i.TFF_q
UDC_OUT[7] <= t_ff_rst0:MAIN_GEN:7:SECOND_FF:FF_i.TFF_q
UDC_OUT[8] <= t_ff_rst0:MAIN_GEN:8:SECOND_FF:FF_i.TFF_q
UDC_OUT[9] <= t_ff_rst0:MAIN_GEN:9:SECOND_FF:FF_i.TFF_q
UDC_OUT[10] <= t_ff_rst0:MAIN_GEN:10:SECOND_FF:FF_i.TFF_q
UDC_OUT[11] <= t_ff_rst0:MAIN_GEN:11:SECOND_FF:FF_i.TFF_q
UDC_OUT[12] <= t_ff_rst0:MAIN_GEN:12:SECOND_FF:FF_i.TFF_q
UDC_OUT[13] <= t_ff_rst0:MAIN_GEN:13:SECOND_FF:FF_i.TFF_q
UDC_OUT[14] <= t_ff_rst0:MAIN_GEN:14:SECOND_FF:FF_i.TFF_q
UDC_OUT[15] <= t_ff_rst0:MAIN_GEN:15:LAST_FF:FF_N.TFF_q


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:0:FIRST_FF:FF_0
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:1:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:2:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:3:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:4:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:5:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:6:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:7:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:8:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:9:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:10:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:11:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:12:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:13:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:14:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|UD_COUNTER:UP_CNT|t_ff_rst0:\MAIN_GEN:15:LAST_FF:FF_N
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|HardwiredReg:HW_REG
HW_REG_out[0] <= <GND>
HW_REG_out[1] <= <GND>
HW_REG_out[2] <= <GND>
HW_REG_out[3] <= <GND>
HW_REG_out[4] <= <VCC>
HW_REG_out[5] <= <VCC>
HW_REG_out[6] <= <GND>
HW_REG_out[7] <= <VCC>
HW_REG_out[8] <= <VCC>
HW_REG_out[9] <= <GND>
HW_REG_out[10] <= <GND>
HW_REG_out[11] <= <GND>
HW_REG_out[12] <= <GND>
HW_REG_out[13] <= <GND>
HW_REG_out[14] <= <GND>
HW_REG_out[15] <= <GND>


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP
A[0] => ComparatorWithEnable:COMPcyc:0:CWE_i.a
A[1] => ComparatorWithEnable:COMPcyc:1:CWE_i.a
A[2] => ComparatorWithEnable:COMPcyc:2:CWE_i.a
A[3] => ComparatorWithEnable:COMPcyc:3:CWE_i.a
A[4] => ComparatorWithEnable:COMPcyc:4:CWE_i.a
A[5] => ComparatorWithEnable:COMPcyc:5:CWE_i.a
A[6] => ComparatorWithEnable:COMPcyc:6:CWE_i.a
A[7] => ComparatorWithEnable:COMPcyc:7:CWE_i.a
A[8] => ComparatorWithEnable:COMPcyc:8:CWE_i.a
A[9] => ComparatorWithEnable:COMPcyc:9:CWE_i.a
A[10] => ComparatorWithEnable:COMPcyc:10:CWE_i.a
A[11] => ComparatorWithEnable:COMPcyc:11:CWE_i.a
A[12] => ComparatorWithEnable:COMPcyc:12:CWE_i.a
A[13] => ComparatorWithEnable:COMPcyc:13:CWE_i.a
A[14] => ComparatorWithEnable:COMPcyc:14:CWE_i.a
A[15] => ComparatorWithEnable:COMPcyc:15:CWE_i.a
B[0] => ComparatorWithEnable:COMPcyc:0:CWE_i.b
B[1] => ComparatorWithEnable:COMPcyc:1:CWE_i.b
B[2] => ComparatorWithEnable:COMPcyc:2:CWE_i.b
B[3] => ComparatorWithEnable:COMPcyc:3:CWE_i.b
B[4] => ComparatorWithEnable:COMPcyc:4:CWE_i.b
B[5] => ComparatorWithEnable:COMPcyc:5:CWE_i.b
B[6] => ComparatorWithEnable:COMPcyc:6:CWE_i.b
B[7] => ComparatorWithEnable:COMPcyc:7:CWE_i.b
B[8] => ComparatorWithEnable:COMPcyc:8:CWE_i.b
B[9] => ComparatorWithEnable:COMPcyc:9:CWE_i.b
B[10] => ComparatorWithEnable:COMPcyc:10:CWE_i.b
B[11] => ComparatorWithEnable:COMPcyc:11:CWE_i.b
B[12] => ComparatorWithEnable:COMPcyc:12:CWE_i.b
B[13] => ComparatorWithEnable:COMPcyc:13:CWE_i.b
B[14] => ComparatorWithEnable:COMPcyc:14:CWE_i.b
B[15] => ComparatorWithEnable:COMPcyc:15:CWE_i.b
Enable => ComparatorWithEnable:COMPcyc:0:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:1:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:2:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:3:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:4:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:5:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:6:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:7:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:8:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:9:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:10:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:11:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:12:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:13:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:14:CWE_i.enable
Enable => ComparatorWithEnable:COMPcyc:15:CWE_i.enable
ComparatorBit <= matrix.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:0:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:1:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:2:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:3:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:4:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:5:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:6:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:7:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:8:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:9:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:10:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:11:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:12:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:13:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:14:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Clock_divider:CLK_DIV|NComparatorWithEnable:CMP|ComparatorWithEnable:\COMPcyc:15:CWE_i
a => intA.IN0
a => intB.IN0
b => intA.IN1
b => intB.IN1
enable => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH
SYNCH_clock => SAT_Counter:SYNCH_CNT.SAT_clk
SYNCH_reset => SAT_Counter:SYNCH_CNT.SAT_reset
SYNCH_reset => SYNCH_UART_busy.IN1
SYNCH_UART_busy <= SYNCH_UART_busy.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT
SAT_clk => CU_SatCounter:CU.CU_clk
SAT_reset => CU_SatCounter:CU.CU_reset
SAT_enable => CU_SatCounter:CU.CU_enable
SAT_Ud => CU_SatCounter:CU.CU_Ud
SAT_update => CU_SatCounter:CU.CU_update
SAT_setToDef => CU_SatCounter:CU.CU_loadDefault
SAT_SO[0] <= UD_COUNTER:CNT.UDC_OUT[0]
SAT_SO[1] <= UD_COUNTER:CNT.UDC_OUT[1]
SAT_SO[2] <= UD_COUNTER:CNT.UDC_OUT[2]
SAT_SO[3] <= UD_COUNTER:CNT.UDC_OUT[3]
SAT_SO[4] <= UD_COUNTER:CNT.UDC_OUT[4]
SAT_SO[5] <= UD_COUNTER:CNT.UDC_OUT[5]
SAT_SO[6] <= UD_COUNTER:CNT.UDC_OUT[6]
SAT_SO[7] <= UD_COUNTER:CNT.UDC_OUT[7]


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|UD_COUNTER:CNT
UDC_EN => s_toggle[1].IN1
UDC_EN => s_toggle[2].IN1
UDC_EN => s_toggle[3].IN1
UDC_EN => s_toggle[4].IN1
UDC_EN => s_toggle[5].IN1
UDC_EN => s_toggle[6].IN1
UDC_EN => s_toggle[7].IN1
UDC_EN => t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_t
UDC_UP => s_en_inc[0].IN1
UDC_UP => s_en_dec[0].IN1
UDC_CLK => t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:1:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:2:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:3:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:4:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:5:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:6:SECOND_FF:FF_i.TFF_clk
UDC_CLK => t_ff_rst0:MAIN_GEN:7:LAST_FF:FF_N.TFF_clk
UDC_RST => t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:1:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:2:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:3:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:4:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:5:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:6:SECOND_FF:FF_i.TFF_rst
UDC_RST => t_ff_rst0:MAIN_GEN:7:LAST_FF:FF_N.TFF_rst
UDC_OUT[0] <= t_ff_rst0:MAIN_GEN:0:FIRST_FF:FF_0.TFF_q
UDC_OUT[1] <= t_ff_rst0:MAIN_GEN:1:SECOND_FF:FF_i.TFF_q
UDC_OUT[2] <= t_ff_rst0:MAIN_GEN:2:SECOND_FF:FF_i.TFF_q
UDC_OUT[3] <= t_ff_rst0:MAIN_GEN:3:SECOND_FF:FF_i.TFF_q
UDC_OUT[4] <= t_ff_rst0:MAIN_GEN:4:SECOND_FF:FF_i.TFF_q
UDC_OUT[5] <= t_ff_rst0:MAIN_GEN:5:SECOND_FF:FF_i.TFF_q
UDC_OUT[6] <= t_ff_rst0:MAIN_GEN:6:SECOND_FF:FF_i.TFF_q
UDC_OUT[7] <= t_ff_rst0:MAIN_GEN:7:LAST_FF:FF_N.TFF_q


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|UD_COUNTER:CNT|t_ff_rst0:\MAIN_GEN:0:FIRST_FF:FF_0
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|UD_COUNTER:CNT|t_ff_rst0:\MAIN_GEN:1:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|UD_COUNTER:CNT|t_ff_rst0:\MAIN_GEN:2:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|UD_COUNTER:CNT|t_ff_rst0:\MAIN_GEN:3:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|UD_COUNTER:CNT|t_ff_rst0:\MAIN_GEN:4:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|UD_COUNTER:CNT|t_ff_rst0:\MAIN_GEN:5:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|UD_COUNTER:CNT|t_ff_rst0:\MAIN_GEN:6:SECOND_FF:FF_i
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|UD_COUNTER:CNT|t_ff_rst0:\MAIN_GEN:7:LAST_FF:FF_N
TFF_clk => data.CLK
TFF_rst => data.ACLR
TFF_t => data.ENA
TFF_q <= data.DB_MAX_OUTPUT_PORT_TYPE
TFF_nq <= data.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|CU_SatCounter:CU
CU_clk => UDC_clk.DATAIN
CU_reset => UDC_Ud.OUTPUTSELECT
CU_reset => UDC_enable.OUTPUTSELECT
CU_reset => UDC_reset.OUTPUTSELECT
CU_enable => UDC_Ud.OUTPUTSELECT
CU_enable => UDC_enable.OUTPUTSELECT
CU_enable => UDC_reset.OUTPUTSELECT
CU_Ud => process_0.IN0
CU_Ud => process_0.IN0
CU_Ud => process_0.IN0
CU_Ud => process_0.IN0
CU_update => UDC_Ud.OUTPUTSELECT
CU_update => UDC_enable.OUTPUTSELECT
CU_loadDefault => UDC_Ud.OUTPUTSELECT
CU_loadDefault => UDC_enable.OUTPUTSELECT
CU_loadDefault => UDC_reset.DATAA
CU_TcMax => process_0.IN1
CU_TcMax => process_0.IN1
CU_TcMax => process_0.IN1
CU_TcMax => process_0.IN1
CU_TcMin => process_0.IN1
CU_TcMin => process_0.IN1
CU_TcMin => process_0.IN1
CU_TcMin => process_0.IN1
CU_TcMin => process_0.IN1
CU_TcMin => process_0.IN1
UDC_clk <= CU_clk.DB_MAX_OUTPUT_PORT_TYPE
UDC_Ud <= UDC_Ud.DB_MAX_OUTPUT_PORT_TYPE
UDC_enable <= UDC_enable.DB_MAX_OUTPUT_PORT_TYPE
UDC_reset <= UDC_reset.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|ANDGate_NX1:AND1
A[0] => matrix[0][0].IN0
A[1] => matrix[1][0].IN0
A[2] => matrix[2][0].IN0
A[3] => matrix[3][0].IN0
A[4] => matrix[4][0].IN0
A[5] => matrix[5][0].IN0
A[6] => matrix[6][0].IN0
A[7] => matrix[7][0].IN0
B[0] => matrix[0][0].IN1
B[1] => matrix[1][0].IN1
B[2] => matrix[2][0].IN1
B[3] => matrix[3][0].IN1
B[4] => matrix[4][0].IN1
B[5] => matrix[5][0].IN1
B[6] => matrix[6][0].IN1
B[7] => matrix[7][0].IN1
Y <= matrix.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|SAT_Counter:SYNCH_CNT|NORGate_NX1:NOR1
A[0] => matrix[0][0].IN0
A[1] => matrix[1][0].IN0
A[2] => matrix[2][0].IN0
A[3] => matrix[3][0].IN0
A[4] => matrix[4][0].IN0
A[5] => matrix[5][0].IN0
A[6] => matrix[6][0].IN0
A[7] => matrix[7][0].IN0
B[0] => matrix[0][0].IN1
B[1] => matrix[1][0].IN1
B[2] => matrix[2][0].IN1
B[3] => matrix[3][0].IN1
B[4] => matrix[4][0].IN1
B[5] => matrix[5][0].IN1
B[6] => matrix[6][0].IN1
B[7] => matrix[7][0].IN1
Y <= matrix[0][3].DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|HardwiredReg:SYNCH_HW_REG
HW_REG_out[0] <= <GND>
HW_REG_out[1] <= <VCC>
HW_REG_out[2] <= <GND>
HW_REG_out[3] <= <VCC>
HW_REG_out[4] <= <GND>
HW_REG_out[5] <= <GND>
HW_REG_out[6] <= <GND>
HW_REG_out[7] <= <GND>


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|Comparator:SYNCH_CMP
CMP_OpA[0] => s_en_opa[0].IN1
CMP_OpA[1] => s_en_opa[1].IN1
CMP_OpA[2] => s_en_opa[2].IN1
CMP_OpA[3] => s_en_opa[3].IN1
CMP_OpA[4] => s_en_opa[4].IN1
CMP_OpA[5] => s_en_opa[5].IN1
CMP_OpA[6] => s_en_opa[6].IN1
CMP_OpA[7] => s_neq_eq[7].IN0
CMP_OpA[7] => s_gt[7].IN1
CMP_OpB[0] => s_en_opb[0].IN1
CMP_OpB[1] => s_en_opb[1].IN1
CMP_OpB[2] => s_en_opb[2].IN1
CMP_OpB[3] => s_en_opb[3].IN1
CMP_OpB[4] => s_en_opb[4].IN1
CMP_OpB[5] => s_en_opb[5].IN1
CMP_OpB[6] => s_en_opb[6].IN1
CMP_OpB[7] => s_neq_eq[7].IN1
CMP_OpB[7] => s_lt[7].IN1
CMP_sgn_usgn => s_en_mux.IN1
CMP_A_gt_B <= Mux_1Bit_2X1:MUX_gt.portY
CMP_A_ge_B <= CMP_A_ge_B.DB_MAX_OUTPUT_PORT_TYPE
CMP_A_lt_B <= Mux_1Bit_2X1:MUX_lt.portY
CMP_A_le_B <= CMP_A_le_B.DB_MAX_OUTPUT_PORT_TYPE
CMP_A_eq_B <= s_out_eq.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|Comparator:SYNCH_CMP|ORGate_NX1:OR_gt
A[0] => matrix[0][0].IN0
A[1] => matrix[1][0].IN0
A[2] => matrix[2][0].IN0
A[3] => matrix[3][0].IN0
A[4] => matrix[4][0].IN0
A[5] => matrix[5][0].IN0
A[6] => matrix[6][0].IN0
A[7] => matrix[7][0].IN0
B[0] => matrix[0][0].IN1
B[1] => matrix[1][0].IN1
B[2] => matrix[2][0].IN1
B[3] => matrix[3][0].IN1
B[4] => matrix[4][0].IN1
B[5] => matrix[5][0].IN1
B[6] => matrix[6][0].IN1
B[7] => matrix[7][0].IN1
Y <= matrix.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|Comparator:SYNCH_CMP|ORGate_NX1:OR_lt
A[0] => matrix[0][0].IN0
A[1] => matrix[1][0].IN0
A[2] => matrix[2][0].IN0
A[3] => matrix[3][0].IN0
A[4] => matrix[4][0].IN0
A[5] => matrix[5][0].IN0
A[6] => matrix[6][0].IN0
A[7] => matrix[7][0].IN0
B[0] => matrix[0][0].IN1
B[1] => matrix[1][0].IN1
B[2] => matrix[2][0].IN1
B[3] => matrix[3][0].IN1
B[4] => matrix[4][0].IN1
B[5] => matrix[5][0].IN1
B[6] => matrix[6][0].IN1
B[7] => matrix[7][0].IN1
Y <= matrix.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|Comparator:SYNCH_CMP|Mux_1Bit_2X1:MUX_gt
port0 => portY.DATAB
port1 => portY.DATAA
sel => portY.OUTPUTSELECT
portY <= portY.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Synchronizer:SYNCH|Comparator:SYNCH_CMP|Mux_1Bit_2X1:MUX_lt
port0 => portY.DATAB
port1 => portY.DATAA
sel => portY.OUTPUTSELECT
portY <= portY.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Reg1Bit:LoadReg1
clk => data_out~reg0.CLK
reset => data_out~reg0.ACLR
data_in => data_out~reg0.DATAIN
enable => process_0.IN0
load => process_0.IN1
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Reg1Bit:LoadReg2
clk => data_out~reg0.CLK
reset => data_out~reg0.ACLR
data_in => data_out~reg0.DATAIN
enable => process_0.IN0
load => process_0.IN1
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO
FIFO_data[0] => Mux_Bit:MUX_cyc:0:IF_MUX0:MUX0.inputs[1]
FIFO_data[1] => Mux_Bit:MUX_cyc:1:IF_MUXi:MUXi.inputs[1]
FIFO_data[2] => Mux_Bit:MUX_cyc:2:IF_MUXi:MUXi.inputs[1]
FIFO_data[3] => Mux_Bit:MUX_cyc:3:IF_MUXi:MUXi.inputs[1]
FIFO_data[4] => Mux_Bit:MUX_cyc:4:IF_MUXi:MUXi.inputs[1]
FIFO_data[5] => Mux_Bit:MUX_cyc:5:IF_MUXi:MUXi.inputs[1]
FIFO_data[6] => Mux_Bit:MUX_cyc:6:IF_MUXi:MUXi.inputs[1]
FIFO_data[7] => Mux_Bit:MUX_cyc:7:IF_MUXi:MUXi.inputs[1]
FIFO_data[8] => Mux_Bit:MUX_cyc:8:IF_MUXi:MUXi.inputs[1]
FIFO_data[9] => Mux_Bit:MUX_cyc:9:IF_MUXi:MUXi.inputs[1]
FIFO_data[10] => Mux_Bit:MUX_cyc:10:IF_MUXi:MUXi.inputs[1]
FIFO_reset => s_control_mux[1].IN0
FIFO_reset => D_FF_rst:FFcyc:0:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:1:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:2:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:3:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:4:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:5:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:6:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:7:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:8:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:9:FF_i.rst
FIFO_reset => D_FF_rst:FFcyc:10:FF_i.rst
FIFO_reset => s_control_mux.IN0
FIFO_enable => s_control_mux.IN1
FIFO_enable => s_control_mux[1].IN1
FIFO_clk => s_clk.IN1
FIFO_load => s_control_mux[0].IN1
FIFO_bit_out <= D_FF_rst:FFcyc:10:FF_i.Q


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:0:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:1:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:2:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:3:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:4:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:5:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:6:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:7:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:8:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:9:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|D_FF_rst:\FFcyc:10:FF_i
D => Q~reg0.DATAIN
D => Not_Q~reg0.DATAIN
clk => Not_Q~reg0.CLK
clk => Q~reg0.CLK
rst => Not_Q~reg0.PRESET
rst => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Not_Q <= Not_Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:0:IF_MUX0:MUX0
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:1:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:2:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:3:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:4:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:5:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:6:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:7:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:8:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:9:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|UART_Fifo:FIFO|Mux_Bit:\MUX_cyc:10:IF_MUXi:MUXi
inputs[0] => Mux0.IN3
inputs[1] => Mux0.IN2
inputs[2] => Mux0.IN1
inputs[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EFES_Fpga_Top|UartDriverTX:UART_Driver|Mux_1Bit_2X1:MUX_out
port0 => portY.DATAB
port1 => portY.DATAA
sel => portY.OUTPUTSELECT
portY <= portY.DB_MAX_OUTPUT_PORT_TYPE


