# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:49:41  October 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EFES_Fpga_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY EFES_Fpga_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:41  OCTOBER 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to TOP_clk
set_location_assignment PIN_E1 -to TOP_enable
set_location_assignment PIN_J15 -to TOP_reset
set_location_assignment PIN_A15 -to TOP_uart_busy
set_location_assignment PIN_E9 -to TOP_Buttons[7]
set_location_assignment PIN_F8 -to TOP_Buttons[6]
set_location_assignment PIN_D8 -to TOP_Buttons[5]
set_location_assignment PIN_E6 -to TOP_Buttons[4]
set_location_assignment PIN_C6 -to TOP_Buttons[3]
set_location_assignment PIN_D6 -to TOP_Buttons[2]
set_location_assignment PIN_A6 -to TOP_Buttons[1]
set_location_assignment PIN_D5 -to TOP_Buttons[0]
set_location_assignment PIN_D3 -to TOP_uart_output
set_global_assignment -name VHDL_FILE TB_EFES_Fpga_Top.vhd
set_global_assignment -name VHDL_FILE XNORGate_NX1.vhd
set_global_assignment -name VHDL_FILE ud_counter.vhd
set_global_assignment -name VHDL_FILE UartDriver.vhd
set_global_assignment -name VHDL_FILE UART_Synchronizer.vhd
set_global_assignment -name VHDL_FILE UART_Fifo.vhd
set_global_assignment -name VHDL_FILE t_ff_rst1.vhd
set_global_assignment -name VHDL_FILE t_ff.vhd
set_global_assignment -name VHDL_FILE SAT_Counter_BMM.vhd
set_global_assignment -name VHDL_FILE Reg1Bit.vhd
set_global_assignment -name VHDL_FILE ORGate_NX1.vhd
set_global_assignment -name VHDL_FILE NORGate_NX1.vhd
set_global_assignment -name VHDL_FILE NComparatorWithEnable.vhd
set_global_assignment -name VHDL_FILE Mux_Bit.vhd
set_global_assignment -name VHDL_FILE Mux_1Bit_2X1.vhd
set_global_assignment -name VHDL_FILE HardwiredReg.vhd
set_global_assignment -name VHDL_FILE D_FF_rst.vhd
set_global_assignment -name VHDL_FILE CU_SatCounter.vhd
set_global_assignment -name VHDL_FILE constants.vhd
set_global_assignment -name VHDL_FILE ComparatorWithEnable.vhd
set_global_assignment -name VHDL_FILE Comparator.vhd
set_global_assignment -name VHDL_FILE Clock_divider.vhd
set_global_assignment -name VHDL_FILE ANDGate_NX1.vhd
set_global_assignment -name VHDL_FILE EFES_Fpga_Top.vhd
set_global_assignment -name VHDL_FILE NRegister.vhd
set_global_assignment -name VHDL_FILE EightButtonDriver.vhd
set_global_assignment -name SDC_FILE EFES_Fpga_Top.sdc
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name SLEW_RATE 2 -to TOP_uart_output
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top