vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\t_ff.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\constants.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\ud_counter.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\ORGate_NX1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\NORGate_NX1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\Mux_1Bit_2X1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\CU_SatCounter.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\ComparatorWithEnable.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\ANDGate_NX1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\SAT_Counter_BMM.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\Reg1Bit.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\NComparatorWithEnable.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\Mux_Bit.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\HardwiredReg.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\D_FF_rst.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\Comparator.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\XNORGate_NX1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\UART_Synchronizer.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\UART_Fifo.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\NRegister.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\Clock_divider.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\UartDriver.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\EightButtonDriver.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\Project\EFES_Fpga_Top.vhd"
