\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{01}{{\caption@xref {01}{ on input line 26}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General block schema\relax }}{5}}
\newlabel{04}{{\caption@xref {04}{ on input line 33}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apple logo captured by camera and then processed by software\relax }}{5}}
\newlabel{05}{{\caption@xref {05}{ on input line 40}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Apple logo\relax }}{5}}
\newlabel{02}{{\caption@xref {02}{ on input line 48}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real system\relax }}{6}}
\@setckpt{Capitoli/01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{0}
}
