\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Analog to digital conversion}{7}}
\newlabel{06}{{\caption@xref {06}{ on input line 9}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A2D internal architecture, from datasheet\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A2D configuration\relax }}{7}}
\newlabel{07}{{\caption@xref {07}{ on input line 36}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection between MCU and A2D\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A2D: GPIOs involved\relax }}{8}}
\newlabel{09}{{\caption@xref {09}{ on input line 55}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Starting an interrogation sending as first byte the slave address of A2D (0x48)\relax }}{8}}
\@setckpt{Capitoli/02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{0}
}
