\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Peripheral programming}{9}}
\newlabel{08}{{\caption@xref {08}{ on input line 14}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Start of frame capturing (top) and sampling line by line (bottom)\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Camera configuration\relax }}{10}}
\newlabel{10}{{\caption@xref {10}{ on input line 44}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connection between MCU and camera\relax }}{10}}
\newlabel{11}{{\caption@xref {11}{ on input line 51}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera's bottom side\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Camera: GPIOs involved\relax }}{11}}
\@setckpt{Capitoli/03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{0}
}
