\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Power management}{12}}
\newlabel{13}{{\caption@xref {13}{ on input line 10}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connection between MCU and Buck circuit\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Buck: GPIOs involved\relax }}{13}}
\newlabel{12}{{\caption@xref {12}{ on input line 31}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From top to bottom: $V_{in}; PWM signal; V_{out}$\relax }}{13}}
\newlabel{12}{{\caption@xref {12}{ on input line 38}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces From top to bottom: $V_{in}$; $V_A$ of the node where are emitter diode's cathode and one inductor pin; $V_{out}$, $V_{in}-V_{A}$\relax }}{13}}
\@setckpt{Capitoli/04}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{0}
}
