\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmable logic device}{14}}
\newlabel{15}{{\caption@xref {15}{ on input line 12}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top level entity view\relax }}{14}}
\newlabel{17}{{\caption@xref {17}{ on input line 24}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clock divider architecture\relax }}{14}}
\newlabel{16}{{\caption@xref {16}{ on input line 30}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clock divider output within UART peripheral. Time between two consecutive pulses is $9 \mu s$, leading a baudrate of 115200 bit/s. The hardwired value is 434, from the round division between 50Mhz and 115200 Hz\relax }}{15}}
\newlabel{18}{{\caption@xref {18}{ on input line 42}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eight button driver architecture\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FPGA pin assignment\relax }}{16}}
\newlabel{19}{{\caption@xref {19}{ on input line 73}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Altera DE0 Nano GPIO pinout\relax }}{16}}
\@setckpt{Capitoli/05}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{0}
}
