\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Interconnection protocol}{17}}
\newlabel{20}{{\caption@xref {20}{ on input line 10}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UART synchronizer architecture\relax }}{17}}
\newlabel{23}{{\caption@xref {23}{ on input line 22}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UART Fifo architecture: combinational logic to drive multiplexers and FF clock\relax }}{18}}
\newlabel{21}{{\caption@xref {21}{ on input line 29}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UART output on oscilloscope (10 $\mu s$/div)\relax }}{18}}
\newlabel{22}{{\caption@xref {22}{ on input line 36}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UART output on HTerm (serial terminal)\relax }}{18}}
\newlabel{24}{{\caption@xref {24}{ on input line 43}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UART module architecture\relax }}{19}}
\@setckpt{Capitoli/06}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{0}
}
