\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory management}{20}}
\newlabel{25}{{\caption@xref {25}{ on input line 12}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Connections between FPGA chip and SDRAM\relax }}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}VHDL entity of memory manager}{21}}
\newlabel{27}{{\caption@xref {27}{ on input line 56}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Memory interface pinout\relax }}{21}}
\newlabel{26}{{\caption@xref {26}{ on input line 63}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Memory controller state diagram\relax }}{22}}
\newlabel{26}{{\caption@xref {26}{ on input line 70}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Memory state diagram from datasheet\relax }}{23}}
\newlabel{29}{{\caption@xref {29}{ on input line 79}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Initialization: datasheet\relax }}{24}}
\newlabel{28}{{\caption@xref {28}{ on input line 86}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Initialization: simulation\relax }}{24}}
\newlabel{31}{{\caption@xref {31}{ on input line 95}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Write: datasheet\relax }}{25}}
\newlabel{30}{{\caption@xref {30}{ on input line 102}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Write: simulation\relax }}{25}}
\newlabel{33}{{\caption@xref {33}{ on input line 113}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Read: datasheet\relax }}{26}}
\newlabel{32}{{\caption@xref {32}{ on input line 120}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Read: simulation\relax }}{26}}
\newlabel{35}{{\caption@xref {35}{ on input line 127}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Main commands format\relax }}{26}}
\@setckpt{Capitoli/07}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{6}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{28}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{1}
}
