work	"ANDGate_NX1.vhd"
work	"CU_SatCounter.vhd"
work	"Clock_divider.vhd"
work	"Comparator.vhd"
work	"ComparatorWithEnable.vhd"
work	"D_FF_rst.vhd"
work	"HardwiredReg.vhd"
work	"Mux_1Bit_2X1.vhd"
work	"Mux_Bit.vhd"
work	"NComparatorWithEnable.vhd"
work	"NORGate_NX1.vhd"
work	"NRegister.vhd"
work	"ORGate_NX1.vhd"
work	"Reg1Bit.vhd"
work	"SAT_Counter_BMM.vhd"
work	"UART_Fifo.vhd"
work	"UART_Synchronizer.vhd"
work	"UartDriver.vhd"
work	"XNORGate_NX1.vhd"
work	"constants.vhd"
work	"t_ff.vhd"
work	"ud_counter.vhd"
