vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\t_ff.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\constants.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\ud_counter.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\ORGate_NX1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\NORGate_NX1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\Mux_1Bit_2X1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\CU_SatCounter.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\ComparatorWithEnable.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\ANDGate_NX1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\SAT_Counter_BMM.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\Reg1Bit.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\NComparatorWithEnable.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\Mux_Bit.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\HardwiredReg.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\D_FF_rst.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\Comparator.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\XNORGate_NX1.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\UART_Synchronizer.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\UART_Fifo.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\NRegister.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\Clock_divider.vhd"
vhdl work "C:\Users\Alessandro\Desktop\EFES_Fpga\UartDriver\UartDriver.vhd"
