<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UartDriverTX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-5T11:15:15</timestamp>
    <pin polarity="Input" x="0" y="-416" name="UART_clock" />
    <pin polarity="Input" x="0" y="-352" name="UART_reset" />
    <pin polarity="Input" x="0" y="-288" name="UART_load" />
    <pin polarity="Input" x="0" y="-224" name="UART_enable" />
    <pin polarity="Input" x="0" y="-160" name="UART_ODD_even" />
    <pin polarity="Input" x="0" y="-96" name="UART_event" />
    <pin polarity="Input" x="0" y="-32" name="UART_data(7:0)" />
    <pin polarity="Output" x="448" y="-416" name="UART_busy" />
    <pin polarity="Output" x="448" y="-32" name="UART_out" />
    <graph>
        <rect width="320" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin UART_clock" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin UART_reset" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin UART_load" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin UART_enable" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin UART_ODD_even" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin UART_event" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin UART_data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin UART_busy" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin UART_out" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
