vhdl work "t_ff.vhd"
vhdl work "constants.vhd"
vhdl work "ud_counter.vhd"
vhdl work "ORGate_NX1.vhd"
vhdl work "NORGate_NX1.vhd"
vhdl work "Mux_1Bit_2X1.vhd"
vhdl work "CU_SatCounter.vhd"
vhdl work "ComparatorWithEnable.vhd"
vhdl work "ANDGate_NX1.vhd"
vhdl work "SAT_Counter_BMM.vhd"
vhdl work "Reg1Bit.vhd"
vhdl work "NComparatorWithEnable.vhd"
vhdl work "Mux_Bit.vhd"
vhdl work "HardwiredReg.vhd"
vhdl work "D_FF_rst.vhd"
vhdl work "Comparator.vhd"
vhdl work "XNORGate_NX1.vhd"
vhdl work "UART_Synchronizer.vhd"
vhdl work "UART_Fifo.vhd"
vhdl work "NRegister.vhd"
vhdl work "Clock_divider.vhd"
vhdl work "UartDriver.vhd"
